<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yugong</groupId>
    <artifactId>yugong-snowflake</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0.1</version>
    <modules>
        <module>yugong-snowflake-server</module>
        <module>yugong-snowflake-api</module>
    </modules>

    <properties>
        <!-- 指定 java 版本 -->
        <java.version>1.8</java.version>
        <!-- 指定编译器版本 -->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!-- 指定 java 源码版本，即 javac 的 -source 参数 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- 指定生成字节码的版本，即 javac 的 -target 参数 -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 指定源代码的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 该模块禁止 install 到本地 maven 仓库 -->
        <maven.install.skip>true</maven.install.skip>
        <!-- 该模块禁止部署到远程 maven 仓库 -->
        <maven.deploy.skip>true</maven.deploy.skip>

    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <!-- 配置文件覆盖 -->
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>