spring.application.name=yugong-snowflake-server


## Dubbo Application
dubbo.application.name=${spring.application.name}
# dubbo 扫描路径
dubbo.scan.base-packages=org.yugong.snowflake.server.rpc
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

# 基于 zookeeper 的 snowflake id 生成器配置
yg.snowflake.zookeeper.enable=true
yg.snowflake.zookeeper.machineIdBitNumbers=10
yg.snowflake.zookeeper.sequenceBitNumbers=12
yg.snowflake.zookeeper.startTimeMillis=0
yg.snowflake.zookeeper.zkAddress=127.0.0.1:2181
yg.snowflake.zookeeper.namespace=snowflake

