<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yugong-snowflake</artifactId>
        <groupId>org.yugong</groupId>
        <version>0.0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter-yugong-snowflake</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- 该模块可以 install 到本地 maven 仓库 -->
        <maven.install.skip>false</maven.install.skip>
        <!-- 该模块可以部署到远程 maven 仓库 -->
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yugong</groupId>
            <artifactId>yugong-snowflake-core</artifactId>
            <version>0.0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 用于生成 META-INF/additional-spring-configuration-metadata.json -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>